call plug#begin('~/.config/nvim/autoload/plugged')

    Plug 'morhetz/gruvbox'
"    Plug 'mhinz/vim-startify'
    Plug 'preservim/nerdtree'
    Plug 'vim-airline/vim-airline'
    Plug 'jiangmiao/auto-pairs'
"    Plug 'octol/vim-cpp-enhanced-highlight'
"    Plug 'sheerun/vim-polyglot'
    Plug 'Shougo/unite.vim'
    Plug 'mhinz/vim-signify'
"    Plug 'tpope/vim-unimpaired'
    Plug 'tpope/vim-surround'
"    Plug 'liuchengxu/vim-which-key'
    Plug 'ryanoasis/vim-devicons'
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'honza/vim-snippets'

call plug#end()
