" Basic settings
set shell=/bin/zsh
let mapleader = ","
let g:python3_host_prog  = '/usr/bin/python'
let php_sql_query = 1
let php_htmlInStrings = 1
syntax on
filetype plugin indent on
set nowrap
set noswapfile
set number
set relativenumber
set splitbelow
set splitright
set noshowmode
set cursorline                          " Enable highlighting of the current line
set formatoptions-=cro          		" Disables automatic commenting on newline:
set updatetime=400
set timeoutlen=1000

" Indent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set cinkeys-=:

" Enable the mouse
set mouse=a

set autochdir
set clipboard+=unnamedplus
