source ~/.config/nvim/general/settings.vim
"source ~/.config/nvim/plug-config/start-screen.vim
source ~/.config/nvim/keys/mappings.vim
source ~/.config/nvim/vim-plug/plugins.vim
source ~/.config/nvim/themes/gruvbox.vim
source ~/.config/nvim/themes/airline.vim
"source ~/.config/nvim/keys/which-key.vim
source ~/.config/nvim/plug-config/coc-setting/coc.vim
source ~/.config/nvim/plug-config/coc-setting/coc-extensions.vim


"gr (codefix)
"gd (go to definition)
"gr (rename symbol)
"gf (format current file)
"K  (for documentation)
"
"alt + hjkl to resize window.
"ctrl + hjkl for window navigation.
"
"ctrl + n to redraw status bar.
"
"jk and kj for "ESC"
"
"space (leader key).
